plugins {
    id "io.spring.dependency-management" version "0.5.4.RELEASE"
    id "com.jfrog.bintray" version "1.2"
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {

    compile('net.sourceforge.nekohtml:nekohtml:1.9.15'){
        exclude group: 'xerces', module: 'xercesImpl'
    }

    compile('org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'){
        exclude group: 'org.codehaus.groovy'
        exclude group: 'net.sourceforge.nekohtml', module: 'nekohtml'
    }

    /* jackson */
    compile("com.fasterxml.jackson.core:jackson-core:$jacksonVersion"){
        exclude group: "xerces", module: "xercesImpl"
    }
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"

    /* twitter */
    compile _twitter4j

    compile _scala

    /* oauth2 */
    compile _oauth2

    compile 'com.restfb:restfb:1.6.7'

    compile 'com.google.zxing:core:1.7'

    /* mogobiz */
    compile project(":mogobiz-core")
    compile project(":mogobiz-rivers:cfp")
    compile project(":mogobiz-rivers:google-shopping")

    /* rxjava */
    compile("io.reactivex:rxjava-reactive-streams:$rxJavaRsVersion"){
        exclude group: "io.reactivex", module: "rxjava"
    }
    compile "io.reactivex:rxjava:$rxJavaVersion"
    compile("io.reactivex:rxgroovy:$rxGroovyVersion"){
        exclude group: "org.codehaus.groovy", module: "groovy-all"
        exclude group: "io.reactivex", module: "rxjava"
    }

    compile("org.apache.poi:poi-ooxml:3.10.1"){
        exclude group: "xml-apis", module: "xml-apis"
    }

    compile "org.jsoup:jsoup:1.8.1"

    compile "log4j:log4j:1.2.17"

//    compile "commons-io:commons-io:2.4"

    compile "org.elasticsearch:elasticsearch:1.7.3"
    compile("org.elasticsearch:elasticsearch-analysis-icu:2.7.0"){
        exclude group: "org.elasticsearch", module: "elasticsearch"
    }

    /* grails plugins*/
    compile project(":plugins:grails-resources")
    compile project(":plugins:grails-cache-headers") // TODO replace with [compile "org.grails.plugins:cache-headers:2.0.2"] for grails 3.2.10 and above
    compile project(":plugins:grails-cached-resources")
    compile project(":plugins:grails-executor")
    compile project(":plugins:grails-email-confirmation")
    compile project(":plugins:grails-facebook-graph")
    compile project(":plugins:grails-google-data")
    compile project(":plugins:grails-platform-core")
    compile project(":plugins:grails-shiro:shiro3:grails-shiro")
    compile "org.grails.plugins:cache:3.0.3"
    compile 'org.grails.plugins:quartz:2.0.12' 
    compile 'org.grails.plugins:mail:2.0.0' 
    compile("org.grails.plugins:recaptcha:3.0.1"){ 
        exclude group: 'org.grails', module: 'grails-datastore-rest-client'
    }
    compile "org.grails:grails-datastore-rest-client:${gormVersion}.RELEASE"
    compile 'org.grails.plugins:cookie:2.0.5'
    compile("org.grails.plugins:http-builder-helper:1.1.0"){
        exclude group: "org.codehaus.groovy.modules.http-builder", module: "http-builder"
    }
    compile "org.grails.plugins:joda-time:2.0.0"
	compile "org.grails.plugins:hibernate:$grailsHibernateVersion"
    runtime "org.grails.plugins:database-migration:2.0.1" //v 2.x for hibernate4, v 3.x for hibernate5

    /* akka */
    runtime _akka
    runtime "com.typesafe.akka:akka-stream-experimental_2.11:1.0-M3"

    runtime "org.codehaus.jettison:jettison:1.2"

    runtime('xerces:xercesImpl:2.8.1'){
        exclude group: "xml-apis", module: "xml-apis"
    }

    runtime "mysql:mysql-connector-java:5.1.30"
    runtime "postgresql:postgresql:9.1-901.jdbc4"

}
