com.mogobiz.elasticsearch.rivers.CompanyRiver
com.mogobiz.elasticsearch.rivers.CountryRiver
com.mogobiz.elasticsearch.rivers.RateRiver
com.mogobiz.elasticsearch.rivers.CatalogRiver
com.mogobiz.elasticsearch.rivers.BrandRiver
com.mogobiz.elasticsearch.rivers.CategoryRiver
com.mogobiz.elasticsearch.rivers.TagRiver
com.mogobiz.elasticsearch.rivers.ProductRiver
com.mogobiz.elasticsearch.rivers.SuggestionRiver
com.mogobiz.elasticsearch.rivers.CouponRiver
com.mogobiz.elasticsearch.rivers.StockRiver
com.mogobiz.elasticsearch.rivers.ShippingRuleRiver
com.mogobiz.elasticsearch.rivers.ResourceRiver
com.mogobiz.elasticsearch.rivers.DownloadableRiver
com.mogobiz.elasticsearch.rivers.SkuRiver
